# Используем официальный образ Python для бэкенда
FROM python:3.12-slim AS backend

# Устанавливаем необходимые пакеты для работы с Python
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем Poetry для управления зависимостями
RUN pip install poetry

# Устанавливаем рабочую директорию для бэкенда
WORKDIR /app

# Копируем pyproject.toml и poetry.lock для установки зависимостей
COPY ./Back/pyproject.toml ./Back/poetry.lock /app/

# Устанавливаем зависимости с помощью Poetry
RUN poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi

# Копируем весь код бэкенда в контейнер
COPY ./Back/src /app/src

# Экспонируем порт для бэкенда
EXPOSE 8000

# Команда для запуска бэкенда через Uvicorn
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
